<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicCode.BionicUtilities.NetStandard\BionicCode.BionicUtilities.NetStandard.csproj" />
  </ItemGroup>

</Project>
