# BionicUtilities.Net

./: .gitignore  LICENSE  README.md
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/: AsyncAsyncRelayCommand.cs  BionicCode.BionicUtilities.Net.Core.Wpf.csproj  DefaultValueInverter.cs  IAsyncRelayCommand.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/AttachedBehaviors/: HighLightRangeCollection.cs  HighlightRange.cs  PasswordBox.cs  Popup.cs  TextControl.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/Converter/: BoolToStringConverter.cs  BooleanMultiValueConverter.cs  DividerValueConverter.cs  FilePathTruncateConverter.cs  InvertBooleanConverter.cs  InvertValueConverter.cs  IsGreaterThanValueConverter.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/Dialog/: Dialog.cs  DialogResult.cs  DialogViewModel.cs  IDialogViewModel.cs  IDialogViewModelProvider.cs  IDialogViewModelProviderSource.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/Extensions/: HelperExtensions.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/Generic/: AsyncAsyncRelayCommand.cs  IAsyncRelayCommand.cs  NullObjectCreator.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/Markup/: BindingResolver.cs  EqualsExtension.cs  InversionMode.cs  InvertExtension.cs  PrimitivesMarkupExtension.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/Settings/: AppSettingsConnector.cs  IMruManager.cs  MostRecentlyUsedFileItem.cs  MruManager.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/Utility/: AsyncAsyncRelayCommand.cs  IAsyncRelayCommand.cs
BionicCode.BionicUtilities.Net/BionicCode.BionicUtilities.Net.Core.Wpf/Utility/Generic/: AsyncAsyncRelayCommand.cs  IAsyncRelayCommand.cs
BionicCode.Net/BionicCode.Utilities.Net.Core.Wpf/: BionicCode.Utilities.Net.Core.Wpf.csproj
BionicCode.Net/BionicCode.Utilities.Net.Core.Wpf/Dialog/: DialogViewModel.cs  IDialogViewModelProviderSource.cs
BionicCode.Net/BionicCode.Utilities.Net.Core.Wpf/Markup/: BindingResolver.cs
BionicCode.Net/BionicCode.Utilities.Net.Core.Wpf/Settings/: IMruManager.cs  MruManager.cs
BionicCode.Net/BionicCode.Utilities.NetStandard/: BionicCode.Utilities.Net.Standard.csproj  EventAggregator.cs  IValueInverter.cs
BionicCode.Net/BionicCode.Utilities.NetStandard/Collections/Generic/: ObservablePropertyChangedCollection.cs  WeakReferenceKeyDictionary.cs
BionicCode.Net/BionicCode.Utilities.NetStandard/Generic/: IFactory.cs  ValueEventArgs.cs
BionicCode.Net/BionicCode.Utilities.NetStandard/IO/: FileExtensions.cs  FilePathFilter.cs
BionicCode.Net/BionicCode.Utilities.NetStandard/ViewModel/: PropertyValueChangedArgs.cs  ViewModel.cs
BionicLibraryNet/BionicLibraryNetStandard/: BionicLibrary.NetStandard.csproj  BionicLibraryNetStandard.csproj
BionicLibraryNet/BionicLibraryNetStandard/Documentation/: WebKI.xml  WebTOC.xml  search.html
BionicLibraryNet/BionicLibraryNetStandard/Documentation/fti/: FTI_100.json  FTI_101.json  FTI_109.json  FTI_114.json  FTI_117.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_99.json
BionicLibraryNet/BionicLibraryNetStandard/Documentation/html/: 0047115d-e62b-bc13-37ce-ea8f24edb780.htm  09c35920-53c8-b2ad-1718-fe84ca8686fc.htm  0a101437-5935-4f10-61c4-34c816a86d84.htm  0bea2d04-3065-16e6-a106-79aa8ce975fe.htm  0f0acc2e-bfe6-ac54-97c6-cfd81edf408f.htm  1123268a-15ad-19e5-d8d5-070867d9a2d4.htm  137194e4-be28-d2e5-b5b6-bbcb63f091d8.htm  1533d27e-71cf-cf1a-2f23-d927f42ab0b1.htm  1bee6e37-8430-b181-5b05-f0c14f5a6ff1.htm  1cb51f22-c973-202b-2987-ba0d792ca14e.htm  1ea3724c-d859-b7b7-3749-f7b62c40ede8.htm  276b0d30-f890-dac7-7e9c-01c02ac4ab00.htm  2a28157a-78cb-c43f-de7f-640fdaf085f8.htm  2d1b4432-155f-b535-c016-04fbcfbda241.htm  30a1e045-7e1f-3ff6-453d-75f6aae25ec4.htm  32860d90-1e27-424a-2c5b-f12d0af68161.htm  32c36def-057b-b72c-3a96-0225c6141fd7.htm  34b76928-39dd-d3f4-e538-e9bc4df97872.htm  3b3a591e-26cf-172c-33aa-c951745b62e2.htm  3dd21972-a9cd-9c38-441b-d2e974ab095c.htm  3e172317-777c-5efc-629e-fe61503f51a5.htm  4632e91a-8b8b-0d34-b810-f047d5d8cd91.htm  478dee32-3486-ecdc-cd70-919bff041d89.htm  486c3c2b-c749-a24b-ac9b-72038506417d.htm  4f1d60d6-5d27-2f4e-d9c6-b0af5c61f2ab.htm  51f86f24-39bf-0f41-f3b7-93a2a9a5bd3a.htm  53381a62-d0db-b4d1-5db5-f7f3a1986fb4.htm  558f9906-454a-790b-76de-92f95c99a123.htm  566161ab-48c4-d613-ad69-bfb4d8d969aa.htm  5ac49b7e-6643-dc56-0177-bc70e65e3e8c.htm  5c1bde48-444c-18df-b170-b10b66f1bcd7.htm  5ce2d34e-9af4-84e6-1e06-e026ac898717.htm  5e4d9df9-7480-d7f6-c607-10db46135408.htm  5e92b4f3-a126-f961-5012-3c35bd5a45f9.htm  5ed0af6d-ced9-b8ad-1577-fc9a9a8ed5b6.htm  607e0ba6-5c7d-a2cf-5520-e42fadd3c3a3.htm  6a05f079-3f71-f8fc-ca3d-5a4a72b59443.htm  6ac76e57-53e0-2d31-98a5-646bb94b394b.htm  6cb5e904-8c93-7076-ae77-a6ed586a4d47.htm  6fcfdc94-ae1e-5627-56cb-9419365938ee.htm  (+49 more)
BionicLibraryNet/BionicLibraryNetStandard/Documentation/toc/: 137194e4-be28-d2e5-b5b6-bbcb63f091d8.xml  13d689f7-3b7a-990b-1ee4-ca660527d75f.xml  (+25 more)
BionicLibraryNet/BionicLibraryNetStandard/Generic/: ValueChangedEventArgs.cs
BionicLibraryNet/BionicLibraryNetStandard/IO/: FileExtensions.cs  FilePathFilter.cs  IFilePathFilter.cs
BionicLibraryNet/BionicLibraryNetStandard/ViewModel/: BaseViewModel.cs  IViewModel.cs
BionicUtilities.Net/BionicUtilities.NetStandard/: ArgumentsValidator.cs  BionicUtilities.NetStandard.csproj  EventAggregator.cs  IEventAggregator.cs  INullObject.cs
BionicUtilities.Net/BionicUtilities.NetStandard/Extensions/: HelperExtensions.cs
BionicUtilities.Net/BionicUtilities.NetStandard/Generic/: IFactory.cs  INullObject.cs  NullObject.cs  ValueChangedEventArgs.cs  ValueEventArgs.cs
BionicUtilities.Net/BionicUtilities.NetStandard/IO/: FileExtensions.cs  FilePathFilter.cs  IFilePathFilter.cs
BionicUtilities.Net/BionicUtilities.NetStandard/Profiling/: Profiler.cs
BionicUtilities.Net/BionicUtilities.NetStandard/ViewModel/: BaseViewModel.cs  IBaseViewModel.cs  IViewModel.cs
(+1418 files in other folders)
